postgresDB {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost/cookiesDB"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}